# cdi-sessionscoped-login

./: README.md  pom.xml
src/main/java/de/dynamicfiles/projects/javaee/cdi/examples/sessionscopedlogin/: AccountManager.java  Credentials.java  TransactionInterceptor.java  Transactional.java  User.java  UserFacade.java  UserSession.java
src/main/java/de/dynamicfiles/projects/javaee/cdi/examples/sessionscopedlogin/annotation/: Transactional.java
src/main/java/de/dynamicfiles/projects/javaee/cdi/examples/sessionscopedlogin/facade/: UserFacade.java
src/main/java/de/dynamicfiles/projects/javaee/cdi/examples/sessionscopedlogin/interceptor/: TransactionInterceptor.java
src/main/java/de/dynamicfiles/projects/javaee/cdi/examples/sessionscopedlogin/model/: User.java
src/main/java/de/dynamicfiles/projects/javaee/cdi/examples/sessionscopedlogin/producer/: AccountManagerProducer.java  UserSessionProducer.java
src/main/java/de/dynamicfiles/projects/javaee/cdi/examples/sessionscopedlogin/qualifier/: Current.java
src/main/webapp/: admin.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/de/dynamicfiles/projects/javaee/cdi/examples/sessionscopedlogin/tests/integration/: TestUserSessionproducer.java  UserSession.java
src/test/java/de/dynamicfiles/projects/javaee/cdi/examples/sessionscopedlogin/tests/unittest/: UserSession.java
src/test/resources/: arquillian.xml
