<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dynamicfiles.projects.javaee.cdi.examples</groupId>
    <artifactId>sessionscopedlogin</artifactId>
    <version>1.0</version>
	
    <packaging>war</packaging>
	
    <name>DynamicFiles - Example for CDI-SessionScoped Beans with JSF</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Code Coverage with SONAR -->
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis> <!-- Tells Sonar to reuse existing reports, NEEDED when testing with TestNG! -->
        
        <sonar.surefire.reportsPath>surefire-reports/junitreports</sonar.surefire.reportsPath> <!-- Tells Sonar where the unit tests execution reports are [ sonar does not like TestNG :( ]-->
        <sonar.surefire.itReportPath>failsafe-reports/junitreports</sonar.surefire.itReportPath> <!-- Tells Sonar where the integration tests execution reports are [ sonar does not like TestNG :( ]-->
        
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin> <!-- Tells Sonar that the code coverage tool by unit tests is JaCoCo -->
        <sonar.java.source>1.7</sonar.java.source>
		
        <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath> <!-- Tells Sonar where the code coverage report is -->
        <sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath> <!-- Tells Sonar where the code coverage report is -->
        <!-- /Code Coverage with SONAR -->
    </properties>

    <build>
        <finalName>sessionscopedlogin</finalName>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.6.2.201302030002</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <propertyName>jacoco.agent.argLine</propertyName><!-- used for surefire/failsafe-plugin combination -->
                    <destfile></destfile>
                </configuration>
            </plugin>
            <!-- https://github.com/jacoco/jacoco/pull/40 -->
            <!-- https://github.com/1and1/foss-parent/issues/19 -->
            <!-- https://github.com/1and1/foss-parent/commit/4ab810717aafe343954a73ff8dc0c890648536ab -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <reportSets>
                        <reportSet>
                            <inherited>true</inherited>
                            <reports>
                                <report>report-only</report>
                                <report>failsafe-report-only</report>
                            </reports>
                        </reportSet>
                    </reportSets>
                </configuration>
            </plugin>
            <plugin> <!-- unit-tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>${jacoco.agent.argLine},destfile=${sonar.jacoco.reportPath}</argLine>
                    <includes>
                        <include>**/unittest/*.java</include>
                        <include>**/unittest/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/integration/*.java</exclude>
                        <exclude>**/integration/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin> <!-- integration-tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <argLine>${jacoco.agent.argLine},destfile=${sonar.jacoco.itReportPath}</argLine>
                    <includes>
                        <include>**/integration/*.java</include>
                        <include>**/integration/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/unittest/*.java</exclude>
                        <exclude>**/unittest/**/*.java</exclude>
                    </excludes>
                    <!-- for Arquillian -->
                    <parallel>none</parallel> <!-- for NOT spawning servers with the same port/port-colision -->
                    <threadCount>1</threadCount> <!-- for NOT spawning servers with the same port/port-colision -->
                    <systemPropertyVariables>
                        <arquillian.launch>tomee</arquillian.launch>
                        <openejb.deploymentId.format>{appId}/{moduleId}/{ejbName}</openejb.deploymentId.format>
                    </systemPropertyVariables>
                    <!-- /for Arquillian -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <tomeeVersion>1.5.2-SNAPSHOT</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <libs>
                        <lib>org.eclipse.persistence:eclipselink:2.3.2</lib> <!-- see http://tomee.apache.org/tomee-maven-plugin.html -->
                    </libs>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension> <!-- if you want to update each time you build with mvn compile -->
                            <extension>.xhtml</extension> <!-- if you want to update each time you build with mvn compile -->
                            <extension>.css</extension> <!-- if you want to update each time you build with mvn compile -->
                            <extension>.js</extension> <!-- if you want to update each time you build with mvn compile -->
                        </extensions>
                    </synchronization>
                    <reloadOnUpdate>true</reloadOnUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- javaEE (tomEE) --> 
        <dependency>
            <groupId>org.apache.openejb</groupId> <!-- not from javax, because: http://grokbase.com/t/openejb/users/12cea7by1b/javaee-api-incomplete -->
            <artifactId>javaee-api</artifactId>
            <version>6.0-4</version>
            <scope>provided</scope>
        </dependency>
        <!-- /javaEE (tomEE) -->
        <!-- javax.faces -->
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.1.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- /javax.faces -->
                
        <!-- Arquilian -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>1.0.3.Final</version>
            <scope>test</scope>
        </dependency>
        <!-- /Arquilian -->
		
        <!-- Arquilian Adapter -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>1.0.3.Final</version>
            <scope>test</scope>
        </dependency>
        <!-- /Arquilian Adapter -->
		
        <!-- ShrinkWrap - Dependency for Arquillian -->
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>1.1.1-alpha-2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>2.0.0-alpha-6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>2.0.0-alpha-6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl</artifactId>
            <version>1.1.0-beta-1</version>
            <scope>test</scope>
        </dependency>
        <!-- /ShrinkWrap - Dependency for Arquillian -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
					
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>    
        <!-- /TestNG -->
    </dependencies>

    <repositories>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
        </repository>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library EclipseLink (JPA 2.0)</name>
        </repository>
    </repositories>
</project>
